<h1>Mike Anthony's Birthday Bash!</h1>
<h2>September 5</h2>
<img src="//raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake"/>
<h3>What to bring</h3>
<ol>
    <li>Yourself</li>
    <li>Your Family</li>
    <li>Enthusiasm
        <ol type="i">
            <li>Let's have fun!</li>
            <li>Let's have a blast!</li>
        </ol>
    </li>
</ol>
<h3>Let's Go!</h3>
<a href=https://earth.google.com/web/search/Algeria/@28.09471997,1.66603973,534.91493156a,4200758.6425299d,35y,0h,0t,0r/data=CnEaRxJBCiQweGQ3ZThhNmEyODAzN2JkMToweDcxNDBiZWUzYWJkN2Y4YTIZ0cq9wKwIPEAh8nUZ_tON-j8qB0FsZ2VyaWEYAiABIiYKJAmsUeiWu-dDQBGwUeiWu-dDwBmU01ygNihAQCEftvFFZs1UwDoDCgEw>map</a>